total 360$
drwxr-xr-x   18 alex  staff    612 Jul 15 21:00 ./$
drwx------+  26 alex  staff    884 Jul 15 01:27 ../$
-rw-r--r--@   1 alex  staff   6148 Jul 14 18:23 .DS_Store$
-rw-r--r--    1 alex  staff    622 Jul 15 21:01 .file.txt$
drwxr-xr-x   14 alex  staff    476 Jul 15 18:05 .git/$
drwxr-xr-x    9 alex  staff    306 Jul 15 20:58 .idea/$
-rw-r--r--    1 alex  staff      5 Jul 14 00:58 1$
-rw-r--r--    1 alex  staff     33 Jul 14 15:53 2$
-rwxr-xr-x    1 alex  staff    858 Jul 13 21:01 CMakeLists.txt*$
-rw-r--r--    1 alex  staff   3189 Jul 13 20:01 Makefile$
-rw-r--r--    1 alex  staff    758 Jul 13 19:24 README.md$
drwxr-xr-x    2 alex  staff     68 Jul 15 03:19 `\name/$
drwxr-xr-x    7 alex  staff    238 Jul 13 21:21 cmake-build-debug/$
drwxrwxrwx    3 alex  staff    102 Jul 15 18:21 inc/$
drwxrwxrwx    5 alex  staff    170 Jul 15 21:00 libmx/$
-rw-r--r--    1 alex  staff  59816 Jul 15 21:00 libmx.a$
drwxr-xr-x  103 alex  staff   3502 Jul 15 21:00 src/$
-rwxr-xr-x    1 alex  staff  87724 Jul 15 21:00 ush*$
total 360$
drwxr-xr-x   18 alex  staff    612 Jul 15 21:00 ./$
drwx------+  26 alex  staff    884 Jul 15 01:27 ../$
-rw-r--r--@   1 alex  staff   6148 Jul 14 18:23 .DS_Store$
-rw-r--r--    1 alex  staff    622 Jul 15 21:01 .file.txt$
drwxr-xr-x   14 alex  staff    476 Jul 15 18:05 .git/$
drwxr-xr-x    9 alex  staff    306 Jul 15 20:58 .idea/$
-rw-r--r--    1 alex  staff   1029 Jul 15 21:02 1$
-rw-r--r--    1 alex  staff     33 Jul 14 15:53 2$
-rwxr-xr-x    1 alex  staff    858 Jul 13 21:01 CMakeLists.txt*$
-rw-r--r--    1 alex  staff   3189 Jul 13 20:01 Makefile$
-rw-r--r--    1 alex  staff    758 Jul 13 19:24 README.md$
drwxr-xr-x    2 alex  staff     68 Jul 15 03:19 `\name/$
drwxr-xr-x    7 alex  staff    238 Jul 13 21:21 cmake-build-debug/$
drwxrwxrwx    3 alex  staff    102 Jul 15 18:21 inc/$
drwxrwxrwx    5 alex  staff    170 Jul 15 21:00 libmx/$
-rw-r--r--    1 alex  staff  59816 Jul 15 21:00 libmx.a$
drwxr-xr-x  103 alex  staff   3502 Jul 15 21:00 src/$
-rwxr-xr-x    1 alex  staff  87724 Jul 15 21:00 ush*$
